font_family             Operator Mono Lig Book
bold_font               Operator Mono Lig Medium
italic_font             Operator Mono Lig Book Italic
bold_italic_font        Operator Mono Lig Medium Italic

font_size               12.0
map ctrl+plus           change_font_size current +2.0
map ctrl+minus          change_font_size current -2.0
map ctrl+0              change_font_size current 12.0

remember_window_size    no
initial_window_width    640
initial_window_height   500
